{
  "name": "Premiere League",
  "short_name": "Premiere-League",
  "description": "Information of football match and score",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0277bd",
  "background_color": "#0277bd",
  "gcm_sender_id":"657917090225",
  "icons": [
    {
        "src": "./src/img/logo/icon.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "./src/img/logo/splash.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}